<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wconcept_join</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Apple SD Gothic Neo", Arial, Helvetica, sans-serif;
    }
    ul, ol{ list-style: none;    }
    a { 
        text-decoration: none;
        color: black;
    }

    /*header*/
    .nav {
       display: flex;
       width: 100%;
       height: 70px;
       background-color: black;
       position: relative;
    }
    .nav img {
        display: inline-block;
        vertical-align: middle;
        border: 0;
        margin: 0 60px 0 40px;
    
    }
    .nav .nav_ul{   display: flex;  }
    .nav .nav_ul li {
        height: inherit;
        line-height: 70px;
    }
    .nav .nav_ul li:hover span {   color: green;  }
    .nav .nav_ul:nth-of-type(1){
        margin-left: 20px;
        margin-right: 20px;
    }
    .nav .nav_ul a{   padding: 29px 0; }
    .nav .nav_ul a span{
        color: white;
        padding: 0 13px;
        font-size: 16px;
        font-weight: bold;
    }
    .nav .nav_ul:first-of-type li:last-child span{   
        padding-right: 50px;
        border-right: 1px solid white;
    }
    .nav .nav_ul:first-of-type li{   margin-left: 10px; }
    .nav .nav_ul:nth-of-type(2) {margin-left: 20px;   }
    .nav .nav_ul:nth-of-type(2) li{   margin-left: 20px; }
    .nav .nav_ul:last-of-type {
        position: absolute;
        right: 40px;
    }
    .nav .nav_ul:last-of-type li a{padding-left: 10px}  
    
    /*section*/
    .section{ 
        width: 100%;
        background-color: white;
    }
    .section .section_title {
        width: 100%;
        height: 130px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        font-weight: 200;
        margin: 40px 0 10px 0;
    }
    .section .section_step_box {
        height: 150px;
        width: 100%;
        position: relative;
        margin: 0 auto;
        font-size: 20px;
    }
  
    .section_step_box {
        display: flex;
        justify-content: center;
    }
    .section_step_box ul {
        margin: 0 30px;
    }
    .section_step_box ul i {
        padding-left: 30px;
        padding-bottom: 20px;
        font-size: 40px;
    }
    .coupon {
        width: 100%;
        height: 70px;
        background-color: #ff6160;
        text-align: center;
        border-top: 2px solid black;
    }
    .coupon strong {
        display: inline-block;
        margin-top: 20px;
        color: white;
        font-size: 22px;
        font-weight: 400;
        
    }
    .coupon span {
        font-size: 15px;
        font-weight: 400;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 17px;
        font-weight: 300;
    }
    table tr {
        border-top: 1px solid lightgray;
        height: 80px;
    }
    table tr:last-of-type{
        border-bottom: 1px solid gray;
    }
    table tr td {   padding-left: 60px; }
    table .es { 
        font-size: 14px;
        padding-left: 10px;
        color : red;
    }
    table input[type="text"],  table input[type="password"] {
        border: none;
        width: 400px;
        height: 45px;
        background-color: #F2F2F2;
        padding-left: 16px;
        font-size: 16px;
        font-weight: 300;
    }
    table .birth {
        height: 45px;
        width: 124px;
        background-color: #F2F2F2;
        border: none;
        padding: 0 10px;
        color: gray;
        font-size: 17px;
        font-weight: 300;
        margin-right: 15px;
    }
    table input[type="radio"] {
        color: #f2f2f2;
        size: 18px;
    }
    table td:last-of-type span {
        display: inline-block;
        margin: 0 30px;
    }
    table p {   display: inline-block;  }
    table p:first-of-type{      margin-right: 30px; }
    table .msg{
        font-size: 14px;
        color: rgb(199, 74, 74);
    }
    table tr:nth-of-type(5) { height: 100px;}
    table .birth_desc {
        display: block;
        font-size: 14px;
        color: #ff6160;
        margin-top: 8px;
    }
</style>
<body>
    <haader class="nav">
        <img src="https://static.wconcept.co.kr/web/images/common/logo-nav.png">
        <ul class="nav_ul">
            <li><a href="#"><span>NEW</span></a></li>
            <li><a href="#"><span>WOMEN</span></a></li>
            <li><a href="#"><span>MEN</span></a></li>
            <li><a href="#"><span>LIFE</span></a></li>
            <li><a href="#"><span>BEAUTY&</span></a></li>
            <li><a href="#"><span>SALE</span></a></li>
            <li><a href="#"><span>DESIGNER</span></a></li>
        </ul>
        <ul class="nav_ul">
            <li><a href="#"><span>SHOWWINDOW</span></a></li>
            <li><a href="#"><span>WDNA</span></a></li>
            <li><a href="#"><span>EVENT</span></a></li>
            <li><a href="#"><span>BEST</span></a></li>
        </ul>
        <ul class="nav_ul">
            <li><a href="#"><span class="nav_img" id="nav_img1"></span><span>SEARCH</span></a></li>
            <li><a href="#"><span class="nav_img" id="nav_img2"></span><span>MY</span></a></li>
            <li><a href="#"><span class="nav_img" id="nav_img3"></span><span>WISH</span></a></li> 
        </ul>    
    </haader>
    <section class="section">
        <div class="section_title">JOIN MEMBER</div>
        <div class="section_step_box">
            <ul>
                <li class="step_img" id="step_img1"><i class="fas fa-edit" ></i></li>
                <li class="step_desc">1. 정보입력</li>
            </ul>
            <ul>
                <li class="step_arrow"><i class="fas fa-arrow-right" ></i></li>
            </ul>
            <ul>
                <li class="step_img" id="step_img2"><i class="fas fa-user-check" style="color: grey;" ></i></li>
                <li class="step_desc" style="color: grey;">2. 가입완료</li>
            </ul>
        </div>
        <div class="coupon">
            <strong>회원으로 가입하시면 즉시 사용가능한 10% 할인쿠폰을 드립니다.
                <span>&nbsp;&nbsp;본인인증 완료한 계정당 1회 사용 가능</span>
            </strong>
        </div>
    <form action="#">
        <table>
            <tbody>
                <tr>
                    <td>이메일 아이디<span class="es">*</span></td>
                    <td>
                        <p class="input">
                            <input type="text" name="userEmail" id="userEmail" placeholder="@까지 정확하게 입력해주세요">
                        </p>
                        <p class="msg">이메일 아이디를 입력해주세요.</p>
                    </td>
                </tr> 
                <tr>
                    <td>비밀번호<span class="es">*</span></td>
                    <td>
                        <p class="input">
                            <input type="text" name="userPw" id="userPW" placeholder="영문+숫자+특수문자 조합 8~16자리">
                        </p>
                        <p class="msg"></p>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호 확인<span class="es">*</span></td>
                    <td>
                        <p class="input">
                            <input type="text" name="userPwConfirm" id="userPwConfirm">
                        </p>
                        <p class="msg"></p>
                    </td>
                </tr>
                <tr>
                    <td>이름<span class="es">*</span></td>
                    <td>
                        <p class="input">
                            <input type="text" name="userName" id="userName" placeholder="ex) 홍길동">
                        </p>
                        <p class="msg"></p>
                        </td>
                </tr>
                <tr>
                    <td>생년월일 / 성별</td>
                    <td>
                        <select class="birth day" name="year">
                            <option value="no">년도</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                        </select>
                        <select class="birth month" name="month">
                            <option value="month">월</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select class="birth day" name="day">
                            <option value="day">일</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                        <span> / </span>
                        <input type="radio" name="gender" value="female" id="female">
                        <label for="female">여성</label>&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="gender" value="male" id="male">
                        <label for="male">남성</label>
                        <p  class="birth_desc" style="display: block;">고객님의 생일에 생일쿠폰이 발송됩니다 (VIP/VVIP 고객 대상)</p>
                    </td>
                </tr>
                <tr>
                    <td>이벤트 정보<span class="es">*</span></td>
                    <td>
                        <input type="radio" name="eventAgreeCheck" value="eventAgree" id="eventAgree">
                        <label for="eventAgree"> 수신</label>&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="eventAgreeCheck" value="eventDisAgree" id="eventDisagree">
                        <label for="eventDisagree"> 비수신</label>
                    </td>
                </tr>
            </tbody>
        </table>
        
            <div>
                <ul>
                    <li class="agree">만 14세 이상입니다.(필수)</li>
                    <li class="agree">이용약관 동의(필수)</li>
                    <li class="agree">개인정보 수집 및 이용에 대한 동의(필수)</li>
                    <li class="agree">개인정보 제3자 제공에 대한 동의(필수)</li>
                    <li class="agree">개인정보 수집 및 이용안내(선택)</li>
                    <li class="agree">개인정보 제3자 제공에 대한 동의(선택)</li>
                </ul>
            </div>
            <div class=form_last>
                <button type="button">취소</button>
                <button>확인</button>     
            </div>
        </form>
    </section>
    
    <footer class="footer">
        <div class="list">
            <ul>
                <li>회사소개</li>
                <li>입점상담</li>
                <li>제휴문의</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>고객센터</li>
                <li>채용정보</li>
                <li>GLOBAL</li>
            </ul>
        </div>
        <div>
            <p>
                상호명 : ㈜더블유컨셉코리아 ㅣ 대표자 : 이은철 ㅣ 주소 : 서울특별시 강남구 테헤란로 14길 16, 5층 (역삼동 라인빌딩)
            </p>
            <p>
                사업자등록번호 : 211-88-19183 ㅣ 통신판매업신고 : 제2009호-서울강남-00847호
            </p>
            <p>
                COPYRIGHT ⓒ 2020 ㈜더블유컨셉코리아 ALL RIGHTS RESERVED
            </p>
        </div>
    </footer>

    <script src="wconcept.js"></script>

</body>
</html>