<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Daum Login</title>
        <style>
        
        body {
            background-color: rgb(245, 243, 243);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        .menu{
            text-align: center;
            background-color: white;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            min-height: 1000px;
        }
        .menu .logo {
            height: 250px;   
        }
        
        .menu .logo a {
            display: inline-block;
            width: 210px;
            height: 150px;
            line-height: 250px;
            margin-top: 80px;  
           
        }
        .menu .logo img{  
            width: 210px;
            height: 190px; 
      
        }
    
        /*로그인 메뉴*/
        .menu .another_login {
            display: block;
            width: inherit;
            height: 20px;
            font-size: 14px;
            text-align: right;
            margin-bottom: 10px;
        }
        .menu .another_login a {
            display: inline-block;
            margin-right: 130px;
            color: gray;
            text-decoration: none;
        }


        .menu .logins {
            margin-top: 20px;
            vertical-align: middle;

        }
        .menu .login{
            display: block;
            width: 660px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            margin-top: 20px; 
        }
        

        .menu .login input {
            display: inline-block;
            width: 400px;
            margin: 10px auto 5px;
            height: 46px;
            padding-left: 10px;
            line-height: none;   
            border: 1px solid gray;
        }
        .menu .logins input[type="text"]:focus, .menu .login input[type="password"]:focus {
            border:1px solid #5b94fd;
            background-color: #fafcff;
            border-radius: 0;
        }
  
        .menu input[type="button"]{
            background-color: #4c87ee;
            border: 0;
            color:white;
            width: 413px;
            cursor: pointer;
        } 
       
        
        .menu .check {
            text-align: left;
            padding-left: 130px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            vertical-align: middle;       
        }

        .menu input[type="checkbox"] {
            display: inline;
            margin: 0;
            width:15px;
            height: 15px;
            line-height: 18px;
            vertical-align: middle;
        }
        .menu .search {
            display: block;
            margin-top: 30px;
            margin-bottom: 10px;
            height: 100px;
            line-height: 10%; 
        }

        .menu ul {
            list-style: none;  
        }
        .menu ul li {
            display: inline;
            padding: 20px;
        }
        .menu ul li a {
            color:gray;
            text-decoration: none;
            font-size: 14px;
        }
        .menu span{
            color:rgb(192, 191, 191);
            font-size: 14px;
        }
        .menu ul li a:hover {
            font-weight: bold;
        }
        .menu .footer{
            border-top: 1px solid #ebebeb;
            padding-top: 20px;
        }
        .menu .footer a, .menu .footer span  {
            text-decoration: none;
            font-size: 14px;
            color:grey;
        }


        

        
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="https://daum.net"><img src="../images/daum.png"></a>
        </div>
       
        <form class="login" method="POST"> 
           <div class="another_login"><label><a href="#">
               <i class="fas fa-undo"></i> 다른 방법으로 로그인</a></label> 
            </div>
         <div class="logins">
           <input type="text" name="user_id" placeholder="아이디">
           <input type="password" name="user_pwd" placeholder="비밀번호">
           <a href="#"><input type="button" value="로그인"></a>
        <div class="check">
            <lable for="stl_log"><input type="checkbox" id="stl_log"> 로그인 상태 유지</lable>
        </div>
        </div>
        <div class="search">
            <ul>
                <li><a href="#">아이디찾기</a></li><span>|</span>
                <li><a href="#">비밀번호찾기</a></li>
            </ul>
        </div>
        </form>
    
    <div class="footer">
        <a href="#">© Kakao Corp.</a>
        <span>|</span>
        <a href="#">고객센터</a>
    </div>
</div>



</body>
</html>
