<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daum Login</title>ㄴ
    <style>
        body {
            background-color: rgb(245, 243, 243);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            
        }
        .menu{
            text-align: center;
            background-color: white;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            min-height: 1000px;
        }
        .menu .logo {
            height: 250px;
            
        }
        .menu .logo a {
            display: inline-block;
            width: 210px;
            height: 150px;
            line-height: 250px;
            margin-top: 80px;  
           
        }
        .menu .logo img{  
            width: 210px;
            height: 150px; 
      
        }
    
        /*로그인 메뉴*/
        .menu .another_login {
            display: block;
            width: inherit;
            height: 20px;
            font-size: 14px;
            text-align: right;
            margin-bottom: 10px;
        }
        .menu .another_login a {
            display: inline-block;
            margin-right: 130px;
            color: gray;
            text-decoration: none;
        }


        .menu .logins {
            margin-top: 20px;
            vertical-align: middle;

        }
        .menu .login{
            display: block;
            width: 660px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            margin-top: 50px; 
        }
        

        .menu .login input {
            display: inline-block;
            width: 400px;
            margin: 10px auto 20px;
            height: 46px;
            padding-left: 10px;
            line-height: none;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .menu input[type="submit"]{
            background-color: #4c87ee;
            border: 0;
            color:white;
        } 
       
        
        .menu .check {
            text-align: left;
            padding-left: 130px;
            line-height: 15px;
            font-size: 14px;
            vertical-align: middle;
           
        }

        .menu input[type="checkbox"] {
            display: inline;
            width:15px;
            height: 15px;
            line-height: inherit;
            vertical-align: middle;
        }

        .menu .search {
            display: block;
            margin-top: 30px;
            margin-bottom: 10px;
            height: 100px;
            line-height: 10%; 
        }

        .menu ul {
            list-style: none;
            
        }
        .menu ul li {
            display: inline;
            padding: 20px;
        }
        .menu ul li a {
            color:gray;
            text-decoration: none;
            font-size: 14px;
        }
        .menu ul li a:hover {
            font-weight: bold;
        }

        

        
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="https://daum.net"><img src="../images/daum.png"></a>
        </div>
       
        <form class="login" method="POST"> 
           <div class="another_login"><a href="#">다른 방법으로 로그인</a></div>  
         <div class="logins">
           <input type="text" name="user_id" placeholder="아이디">
           <input type="password" name="user_pwd" placeholder="비밀번호">
           <input type="submit" value="로그인">
           <div class="check">
            <lable for="check_login" id="login_check2">
                <input type="checkbox" id="check_login">
            로그인 상태 유지</lable>
        </div>
        </div>
        <div class="search">
            <ul>
                <li><a href="#">아이디찾기</a></li>
                <li><a href="#">비밀번호찾기</a></li>

            </ul>
        </div>
        </form>
        









    </div>




</body>
</html>