<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/115ea10090.js" crossorigin="anonymous"></script>
    <title>login</title>
    <style>
        .loginbox {
            width: 380px;
            height: 450px;
            text-align: center;
            padding: 10px;
            background-color: rgb(232, 249, 253);
            box-sizing: border-box;
        }
        img{
            display: block;
            margin: 70px auto 30px;   
        }
        form{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
        form input[type=text], input[type=password]{
            width: 260px;
            margin-bottom: 10px;
            height: 30px;
            padding-left: 10px;
            border-radius: 3px;
            border: 1px solid rgb(204, 200, 200);
        }
        form input[type="button"] {
            width:270px;
            height: 34px;
            background-color: rgb(18, 18, 161);
            color: white;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;

        }
        form .check {
            width: 260px;
            text-align: left;
            font-size: 14px;
            margin: 0;
            padding-left: 10px;  
        }

        form input[type="checkbox"]{
            width: 15px; 
        }
    
        form .setting {
            color: darkgray;
            font-size: 13px;
            text-decoration: none;
            margin-top: 10px;
        }
        form a{
            text-decoration: none;   
            color: darkgray; 
            font-size: 13px;
        }
       
    </style>
</head>
<body>
  <div class="loginbox">
    <img src="home_image.jpg" width="100px" height="100px">
    <form class="login" action="#" method="post" >
        <input type="text" name="id" placeholder="계정">
        <input type="password" name="password" placeholder="비밀번호">
        <a href="04_practice.html"><input type="button" value="로그인"></a>
     <div class="check">
        <input type="checkbox" name="select" id="autolog" checked="checked">
        <label for="autolog">&nbsp;자동 로그인</label>
       <input type="checkbox" name="select" id="savepwd" checked="checked"> 
       <label for="savepwd">&nbsp;비밀번호 저장</label>
     </div>
     <div class="setting">
       <i class="fas fa-cog">&nbsp;<a href=#> 환경설정</a></i>
    </div>
    </form>
</div>

    
</body>
</html>