<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합 로그인 시작하기</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
      a {
          text-decoration: none;
          color: black;
      }
      body {
          background-color: rgb(245, 243, 243);
          max-width: 1920px;
          height: 1000px;
      }
      .menu {
          width:700px;
          height: 100%;
          background-color: white;
          margin:0 auto;         
      }
      /* header */
     .logo{
         width: 100%;
         border-bottom: 1px solid rgb(245, 243, 243);
         text-align: center;  
      }
      .logo img {
          width: 120px;
      }

      /* section */
      section {
          width: 450px;
          padding: 60px 100px 30px;
          margin: 0 auto 90px;
      }
      section .title {
          font-size: 28px;
          margin-bottom: 10px;
      }
      section .content {
          color: gray;
          margin-bottom: 10px;
      }
      section .specific_content {
          text-decoration: underline;
          margin: 30px 0;
      }
      .kakao_daum_sum {
          font-size: 15px;
          color: dimgray;
          margin-bottom: 50px;
      }
      .kakao_daum_sum img {
          width: 390px;
          display: block;
          margin: 0 auto 30px;
      }
      .kakao_daum_sum span {
          color: #191919;
      }
   
      .start_button button {
          width: 420px;
          height: 50px;
          background-color: #4c87ee;
          color : white;
          border: none;
          font-size: 18px;
          cursor: pointer;
      }

      /* footer */
      footer {
          width: inherit;
          text-align: center;
          border-top: 1px solid rgb(245, 243, 243);
          color: silver;
          padding: 30px 0;

      }
      footer a {
          color: dimgray;
      }






    </style>
</head>

<body>
    <div class="menu">
        <header class="logo">
            <img src="../images/daum.png">
        </header>

        <section>
            <div class="section_box">
                <div class="title">
                    Daum 아이디를<br> 카카오계정으로 통합하세요.
                </div>
                <div class="content">
                    (주)카카오의 다양한 서비스를 하나의 카카오계정으로<br>
                    편리하게 이용할 수 있도록 Daum 아이디를 카카오계정으로<br>통합합니다. 
                </div>
                <div class="specific_content">
                    <a href="#">계정 통합 자세히 알아보기</a>
                </div>
            </div>
            <div class="kakao_daum_sum">
                    <img src="https://t1.daumcdn.net/id/logins/2020/start/img_account_210405.png">
                    통합한 카카오 계정으로 로그인하면 <span>기존 그대로 Daum을 이용</span>할 수 있어요.
            </div>

            <div class="start_button">
                <a href="practice01_daum_login.html"><button>시작하기</button></a>
            </div>
        </section>

        <footer>
           <div class="footer">
            <a href="#">© Kakao Corp.&nbsp;</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="#">&nbsp;고객센터</a>
           </div>     
        </footer>
    </div>
</body>
</html>