<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Daum Login</title>
        <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: "맑은고딕";
            color: #161616;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-color: rgb(245, 243, 243);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        .menu{
            text-align: center;
            background-color: white;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            min-height: 1100px;
            position: relative;
        }
        .menu .logo {
            height: 250px;  
            margin-bottom: 40px; 
        }
        
        .menu .logo a {
            display: inline-block;
            width: 210px;
            height: 150px;
            line-height: 250px;
            margin-top: 80px;  
           
        }
        .menu .logo img{  
            width: 210px;
            height: 190px; 
        }
    

        .login_container {
            width: 500px;
            height: 400px;
            margin: 10px auto;
        }

        .login_container a {
            display: block;
            margin-bottom: 10px;
        }
        .login_container a:first-of-type {
            text-align: right;
            margin-bottom: 30px;
        }
        .login_container a:nth-of-type(2) button{
            width: 500px;
            height: 70px;
            background-color: #fae100;
            border: 0;
            font-size: 20px;
            cursor: pointer;

        }
        .login_container a:nth-of-type(3) button{
            width: 500px;
            height: 70px;
            background-color: white;
            border : 1px solid silver;
            font-size: 20px;
            cursor: pointer;
        }
        .qrlogin {
            font-size: 18px;
        }
        .signin {
            font-size: 18px;
            text-align: right;
            text-decoration: underline;
            color:#666666;
        }



        .menu .ad_bnr {
            width: 700px; 
        }
        .menu .ad_bnr a{
            display: inline-block;
            text-decoration: none;
            color: #333;
            width: 480px;
            height: 145px;
        }
        .menu .ad_bnr img {
            text-align: center;
            border-top: 1px solid #ebebeb;
        }

        .menu .footer{
            border-top: 1px solid #ebebeb;
            padding-top: 20px;
            position: absolute;
            bottom: 100px;
            width: 700px;
        }
        .menu .footer a, .menu .footer span  {
            text-decoration: none;
            font-size: 14px;
            color:grey;
        }

        
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="https://daum.net"><img src="../images/daum.png"></a>
        </div>
       
        <div class="login_container">
        <a href="#" class="qrlogin"><i class="fas fa-qrcode"></i> 카카오 QR코드 로그인</a>

            <a href="#"><button><i class="fas fa-comments"></i>  
                &nbsp;&nbsp;카카오계정으로 로그인</button></a>
            <a href="#"><button><i class="fab fa-dochub"></i>   
                &nbsp;&nbsp;Daum 아이디로 로그인</button></a>
            <a href="#" class="signin">회원가입</a>

       </div>
    
        <div class="ad_bnr">
            <a href="practice03_daum_login.html">
            <img src="https://t1.kakaocdn.net/login/bridge/bnr_login.jpg" width="480px"></a>
        </div>


        <div class="footer">
            <a href="#">© Kakao Corp.</a>
            <span>|</span>
            <a href="#">고객센터</a>
        </div>
    </div>



</body>
</html>